FillPatternEditor/Views/PatternListWindow.xaml

<Window x:Class="FillPatternEditor.Views.PatternListWindow"
        xmlns:local="clr-namespace:FillPatternEditor.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FillPatternEditor.ViewModels"
        xmlns:views="clr-namespace:FillPatternEditor.Views"
        mc:Ignorable="d"
        Title="Pattern Editor" 
        MinWidth="600" MinHeight="300" Height="500" Width="800" ResizeMode="CanResizeWithGrip">

    <!-- Resources -->
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <!-- You can remove the external resource dictionary if no longer needed or replace it with local styles -->
            <!-- <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YourStyles;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries> -->
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <!-- Main Grid Layout -->
    <Grid>
        <!-- Define Columns and Rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu Section -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Create Empty Pattern" Command="{Binding CrateEmptyPatternCommand}" />
                <MenuItem Header="Duplicate Selected Pattern" Command="{Binding DuplicateSelectedPatternCommand}" 
                          IsEnabled="{Binding CanDeleteCurrentSelectedPattern}" />
                <MenuItem Header="Create from Drafting View" Command="{Binding CreatePatternFromDraftingViewCommand}" />
                <MenuItem Header="Create from Pat File" Command="{Binding CreatePatternFromPatFileCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Delete Selected Pattern" Command="{Binding DeleteSelectedPatternCommand}"
                          IsEnabled="{Binding CanDeleteCurrentSelectedPattern}" />
                <MenuItem Header="Delete All Drafting Patterns" Command="{Binding DeleteAllDraftingPatternsCommand}" />
                <MenuItem Header="Delete All Model Patterns" Command="{Binding DeleteAllModelPatternsCommand}" />
                <MenuItem Header="Delete All Unsaved Patterns" Command="{Binding DeleteAllUnsavedPatternsFromListCommand}" />
                <MenuItem Header="Delete Multiple Patterns" Command="{Binding DeleteMultiplePatternsCommand}" />
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Import from Pat File" Command="{Binding ImportPatternsFromPatFileCommand}" />
                <MenuItem Header="Import from Folder" Command="{Binding ImportPatternsFromPatFilesInFolderCommand}" />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Export to Pat File" Command="{Binding ExportPatternsToPatFileCommand}" />
            </MenuItem>
        </Menu>

        <!-- Controls and Layout -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <!--<RowDefinition Height="Auto" />-->
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>

            <!-- ComboBox for Filter --><!--
            <ComboBox Grid.Row="0" SelectedIndex="{Binding FilterIndex, Mode=TwoWay}">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Drafting" />
                <ComboBoxItem Content="Model" />
            </ComboBox>-->

            <!-- Search Box -->
            <!--<TextBox Grid.Row="1" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

            <!-- Patterns List -->
            <ListBox Name="DgPatterns" Grid.Row="0" ItemsSource="{Binding Patterns}" 
                     SelectedItem="{Binding CurrentSelectedCustomPattern, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Pattern Preview -->
                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                                <views:FillPatternViewerControl Width="80" Height="30" HorizontalAlignment="Stretch" 
                                                    FillPattern="{Binding Path=FillPattern, IsAsync=True}" />
                            </Border>
                            <TextBlock Grid.Column="1" Margin="3 0 0 0" VerticalAlignment="Center" Text="{Binding Path=Name}"
                           ToolTip="{Binding Path=Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Show Preview Checkbox --><!--
            <CheckBox Grid.Row="3" Content="Show Preview Icons" 
                      IsChecked="{Binding ShowPreviewIcons, Mode=TwoWay}" />-->
        </Grid>

        <!-- Pattern Control Section -->
        <views:PatternControl x:Name="PatternControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              DataContext="{Binding CurrentSelectedCustomPattern}" />

        <!-- Apply Button --><!--
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                Content="Apply" Command="{Binding ApplyCommand}" 
                IsEnabled="{Binding ApplyIsEnable}" />-->
    </Grid>
</Window>